#driverClassName
datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url
datasource.url=jdbc\:sqlserver\://192.168.1.246\:1433;databaseName\=ESchoolSystemDB
#username
datasource.username=sa
datasource.password=123456

#dialect
hibernate.dialect=com.changh.sccms.dialect.SQLServer2005Dialect
 
c3p0.maxActive=18
c3p0.maxIdle=5
c3p0.maxWait=30000
c3p0.initialSize=3

hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
